VITE_API_URL=http://localhost:3002/api
VITE_SUPABASE_URL=https://saeyfrvjvgtorgnvkfvf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZXlmcnZqdmd0b3JnbnZrZnZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMTIxNzksImV4cCI6MjA3NDc4ODE3OX0.lbJ6Vmo9gPGvg85kvGiYh9oW7gO-zqH0K-z0IRY22-8